{
  "blog_id": "happy8870111",
  "site_title": "Naver Blog Index Hub",
  "site_description": "네이버 블로그 최신 글을 Google이 발견하기 쉽게 연결하는 공개 아카이브입니다.",
  "site_url": "https://goaqjrj101999.github.io/nasa/",
  "max_posts": 60,
  "excerpt_chars": 260,
  "google_site_verification": "2myGmJ4Au5qzbmqI-MFOiewmhifppenDLl188cwar0c"
}
